{
    "name": "German News Block List",
    "description": "Blocks access to German news media sites.",
    "denied-remote-domains": [
        "bild.de",
        "welt.de",
        "tradingeconomics.com",
        "wallstreet-online.de",
        "weforum.org",
        "spiegel.de",
        "zeit.de",
        "focus.de",
        "sz.de",
        "faz.de",
        "derwesten.de",
        "finanzen.net",
        "chip.de",
        "handelsblatt.com",
        "kicker.de",
        "heise.de",
        "ntv.de",
        "tagesschau.de",
        "morgenpost.de",
        "tag24.de",
        "msn.com",
        "stern.de",
        "express.de",
        "rp-online.de",
        "mopo.de",
        "abendblatt.de",
        "tz.de",
        "az.de",
        "zdf.de",
        "ard.de",
        "rtl.de",
        "nzz.ch",
        "wdr.de",
        "taz.de",
        "ndr.de",
        "mdr.de",
        "swr.de",
        "sport1.de",
        "sportschau.de",
        "sport.rtl.de",
        "flashscore.de",
        "eurosport.de",
        "eurosport.com",
        "sport1.fm",
        "formel1.de",
        "formula1.com",
        "sportal.de",
        "transfermarkt.de",
        "ligainsider.de",
        "kadaza.de",
        "www.skysports.com",
        "bundesliga.de",
        "bundesliga.com",
        "sport.de",
        "faz.net",
        "news.sky.com",
        "bellesa.com",
        "influencergonewild.com",
        "frolicme.com",
        "brazzer.com",
        "torgauer-zeitung.de",
        "krautreporter.de",
        "waz.de",
        "abendblatt.de",
        "taz.de",
        "berliner-zeitung.de",
        "saarbruecker-zeitung.de",
        "netzeitung.de",
        "kicker.de",
        "sueddeutsche.de",
        "kn-online.de",
        "bz-berlin.de",
        "dnn-online.de",
        "merkur.de",
        "rp-online.de",
        "nn-online.de",
        "ln-online.de",
        "metal.de",
        "morgenpost.de",
        "bild.de",
        "wz.de",
        "tagesspiegel.de",
        "netzwelt.de",
        "tagesschau.de",
        "mdr.de",
        "tagesspiegel.de",
        "rp-online.de",
        "mdr.de",
        "stern.de",
        "tz.de",
        "metal.de",
        "saechsische.de",
        "nuernberger-nachrichten.de",
        "stern.de",
        "maerkischeallgemeine.de",
        "spiegel.de",
        "axelspringer.de",
        "kenfm.de",
        "bunte.de",
        "sz-online.de",
        "focus-magazin.de",
        "wiwo.de",
        "waz.de",
        "ovz-online.de",
        "tz.de",
        "merkur.de",
        "kenfm.de",
        "focus.de",
        "netzwelt.de",
        "wirtschaftswoche.de",
        "akweb.de",
        "capital.de",
        "oaz-online.de",
        "stuttgarter-zeitung.de",
        "swp.de",
        "ivw.de",
        "zdf.de",
        "ln-online.de",
        "die-tagespost.de",
        "lvz-online.de",
        "zdf.de",
        "compact-online.de",
        "rhein-zeitung.de",
        "ebundesanzeiger.de",
        "schwaebische.de",
        "doebelner-allgemeine.de",
        "virato.de",
        "zeit.de",
        "kenfm.de",
        "welt.de",
        "shz.de",
        "focus.de",
        "luebecker-nachrichten.de",
        "volksstimme.de"
    ]
}
